<html>  
    <head>
    <style>
    .chemic {text-align: center; 
            font-size:larger;
            background-image:url('https://www.greenbiz.com/sites/default/files/images/articles/featured/chemicals-cropped.jpg');
            background-size:100px;background-repeat: no-repeat;background-size:contain;background-position:left;
            padding:10px;
            border-style: groove;
            height:100px;
            width:75%;        
            border-radius:30px;
            position:relative;left:10%;
            margin:30px;
            color:aqua;
             }
         
          .image{
           
             height: 200px;
            width: 100px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid red;
            box-shadow: 8px 10px 10px  red;
            border-style: solid;
            background-color:black;
            
            border-radius:10px;
           
          }
          .column:target{ display:block;}
           
          .row1,.row2,.row3{ 
            margin-left:100px;
            margin-right:100px;
              display:flex;
              position: relative;
              padding:20px;
               padding-left: 7em; 
               padding-right: 7em; 
               column-gap: 20px;
          }
          img{ 
              height:150px;
              width:150px;
              object-fit:cover;
               
               border-radius: 5px;
               cursor: pointer;
              transition: 0.3s;
              
          }
          body{ background-image:url('https://cdn.wallpapersafari.com/19/12/2mWfqr.jpg');
            background-size:100px;background-repeat: no-repeat;background-size:cover;background-position:left;}
            
           img:hover{
             box-shadow: 0px 10px 10px  yellow ;
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5); 
        }
          

                
    </style>
    </head>

    <body> 
        <div class="content">
            <div class="chemic">
            <h1>  chemical elements </h1>
          
   </div>
   <div class=>
     <table class="image">
       
        
         <tr class="row1">
          <td> <div class="column">
              <img src="https://media.istockphoto.com/photos/palladium-pd-chemical-element-3d-rendering-isolated-on-black-picture-id922704802?k=6&m=922704802&s=170667a&w=0&h=BLM5ZjDH0RmYwJMZKMZd53WPqgwGspK9ARITRp74ciE=">
            </div></td>
           <td> <div class="column">
              <img src="https://media.istockphoto.com/photos/strontium-sr-chemical-element-3d-rendering-isolated-on-black-picture-id922705032?k=6&m=922705032&s=170667a&w=0&h=cRIDL_NBG56W5Cj_6s6uXbkoNKaCADQNLDRzZ0ACimI=">
            </div></td>
          <td> <div class="column">
              <img src="https://st3.depositphotos.com/1439888/18495/i/450/depositphotos_184954802-stock-photo-praseodymium-pr-chemical-element-3d.jpg">
            </div></td>
         <td> <div class="column">
              <img src="https://thumbs.dreamstime.com/b/berkelium-bk-chemical-element-d-rendering-berkelium-bk-chemical-element-d-rendering-isolated-black-background-110410298.jpg">
            </div></td>

        </tr>
          <tr class="row2">
           <td><div class="column">
              <img src="https://media.istockphoto.com/photos/iodine-i-stibium-chemical-element-3d-rendering-isolated-on-black-picture-id922704536?k=6&m=922704536&s=612x612&w=0&h=FC91Fa5axacHcsSRjMVYlQBQdjX14Tt5GUw106RHcRs=">
            </div></td>
         <td><div class="column">
              <img src="https://media.istockphoto.com/photos/thallium-tl-chemical-element-3d-rendering-isolated-on-black-picture-id922705044?k=6&m=922705044&s=170667a&w=0&h=8grlROSym9ttkemlUA6xlIU8qFaey_wjM4Bp-bhgMVA=">
            </div></td>
           <td><div class="column">
              <img src="https://thumbs.dreamstime.com/b/europium-eu-chemical-element-d-rendering-isolated-black-background-europium-eu-chemical-element-d-rendering-110410339.jpg">
            </div></td>
        <td> <div class="column">
              <img src="https://thumbs.dreamstime.com/b/samarium-sm-chemical-element-d-rendering-isolated-black-background-samarium-sm-chemical-element-d-rendering-110410422.jpg">
            </div></td>
         </tr> 
     
      <tr class="row3">
           <td><div class="column">
              <img src="https://thumbs.dreamstime.com/b/cadmium-cd-chemical-element-d-rendering-cadmium-cd-chemical-element-d-rendering-isolated-black-background-110410296.jpg">
            </div></td>
         <td><div class="column">
              <img src="https://thumbs.dreamstime.com/b/calcium-ca-chemical-element-d-rendering-calcium-ca-chemical-element-d-rendering-isolated-black-background-110410393.jpg">
            </div></td>
           <td><div class="column">
              <img src="https://thumbs.dreamstime.com/b/hydrogen-h-chemical-element-d-rendering-isolated-black-background-hydrogen-h-chemical-element-d-rendering-110410377.jpg">
            </div></td>
       <td> <div class="column">
              <img src="https://thumbs.dreamstime.com/b/helium-chemical-element-d-rendering-isolated-black-background-helium-chemical-element-d-rendering-110410379.jpg">
            </div></td>
         </tr>
         </table>
        </div>
     
        </div>
    </body>
</html>