<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Operations</title>
    <style>
        div{
            background-color:rgb(184, 180, 180,0.5);
            padding:50px;
            width:50%;
            height:50%;
            border-radius:10px;
            margin:50px auto;
        }
        label{
            font-size:20px;
            font-weight:bold;
        }
        input,select{
            width:100%;
            margin: 15px 0;
            padding:8px;
            font-size:15px;
            border-radius: 8px;
            border: none;
        }
        select{
            background-color:white;
            font-size:15px;
        }
       
        input:hover{
            background-color:gainsboro;
            border: 2px solid black;;
        }
        input:focus,select:focus{
           background-color:rgb(102, 205, 236);
        }
        #ans{
            background-color:bisque;
            border: 5px solid white;
        }
        #btn{
            background-color:rgb(0, 153, 255);
            font-size: 17px;
            color:white;
            border:2px solid white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style ="font-style: italic;color:rgb(255, 0, 85);font-size:50px;text-align: right;">My C@lci</h1>
         <!-- Number One Input Field -->
        <label for = "number1">Number one : </label><br/>
        <input type="text" id = "number1" name = "number1" style ="width:98%;font-size:15px"><br/>

        <!-- Number Two Input Field -->
        <label for = "number2">Number two :</label><br/>
        <input type="text" id = "number2" name = "number2" style ="width:98%;font-size:15px"><br/>
        
        <!-- select Anyone operations -->
        <label for = "operation">Select Anyone of the Mathematical Operation</label><br/>
        <select name="operation" id="operation">
            <option>--Operation--</option>
            <option value= "sum">Sum</option>
            <option value="subtract">Subtract</option>
            <option value="product">Product</option>
            <option value="divide">Divide</option>
        </select><br/>

        <!-- Result Button -->
        <input type ="button" id ="btn" value = "Evaluate" onclick ="result()"><br/>

        <!-- Answer -->
        <input type = "text" id = "ans" name ="ans" readonly style ="width:97%">

    </div>
   

    <script>
        function result(){
            var number1 =document.getElementById("number1");
            var number2 =document.getElementById("number2");
            var value1 =parseInt(number1.value);
            var value2 =parseInt(number2.value);
            var select = document.getElementById("operation");
            var ans = document.getElementById("ans");

            class Arithmatic{
                constructor(number_one,number_two){
                    this.number_one = number_one,
                    this.number_two = number_two
                }
                sum(){
                   ans.value = this.number_one + this.number_two;
                }
                subtract(){
                    ans.value = this.number_one - this.number_two;
                }
                product(){
                    ans.value = this.number_one * this.number_two;
                }
                divide(){
                    ans.value = this.number_one / this.number_two;
                }
                errorOp(){
                    ans.value = "please check your Math oprations";
                    if(select.selectedIndex == 0){
                        select.focus();
                    }
                }
                error(){
                    ans.value = "please check that your inputs"
                    if(isNaN(number1.value) == true || number1.value == ""){
                        number1.focus();
                    }
                    else if(isNaN(number2.value) == true || number2.value == ""){
                        number2.focus();
                    }
                }
                
            }
            const mathFunction = new Arithmatic(value1,value2);


            if(isNaN(value1) == false && isNaN(value2)==false){
                if(select.selectedIndex == 1){
                mathFunction.sum();
                }
                else if(select.selectedIndex == 2){
                    mathFunction.subtract();
                }
                else if(select.selectedIndex == 3){
                    mathFunction.product();
                }
                else if(select.selectedIndex == 4){
                    mathFunction.divide();
                }
                else{
                    mathFunction.errorOp();
                }
            }
            else{
                mathFunction.error();
            }
        }
    </script>
</body>
</html>