<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right:0;
            z-index: -1;
            opacity: 0.3;
        }
        div table{
            margin-left: auto;
            margin-right: auto;
        }
        #btn{
            padding:10px 30px;
            font-size:18px;
            border-radius: 10px;
            color: white;
            background-color:rgb(66, 153, 253);
            border: 2px solid white;
        }
        input[type="text"]{
            padding: 5px;
            border: 2px solid rgb(196, 196, 196);
            border-radius: 5px;
            font-size: 18px;
        }
        .ans{
            background-color:rgb(206, 206, 206,0.5)
        }
        .ans input{
            border:none !important;
            outline: none !important;
            font-weight:bold;
            font-size:20px;
            background:none;
            color:rgb(56, 150, 92);
        }
        .ans label{
            font-weight: bold;
        }
        label{
            font-size: 20px;
        }
        td{
            padding:10px;
        }
    </style>
</head>
<body>
    <div>
        <img src = "https://image.shutterstock.com/image-vector/pocket-cash-money-pile-coin-260nw-1695213931.jpg">
    <form>
        <table style ="width:50%;">
            <caption><h1>Simple Shoping Calculator</h1></caption>
            <tr>
                <td><label for = "purAmt">Purchase Amount</label></td>
                <td><input type ="text" id ="purAmt" value="1000" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan = "2" style ="text-align: center;"><input type ="button" id ="btn" value ="Check Me" onclick ="shoping()"></td>
            </tr>
            <tr class ="ans">
                <td><label for = "discount">Discount Amount</label></td>
                <td><input type ="text" id ="discount" readonly></td>
            </tr>
            <tr class ="ans">
                <td><label for = "remaining">Giving Amount</label></td>
                <td><input type ="text" id ="remaining" readonly></td>
            </tr>
        </table>
    </form> 
    </div>
    <script>
        function shoping(){
            var purAmt = document.getElementById("purAmt");
            var discount = document.getElementById("discount") ;
            var balance_amt = document.getElementById("remaining");

            if(purAmt.value <= 1000){
                discount.value = "2%";
                balance_amt.value=parseInt(purAmt.value)-(parseInt(purAmt.value)*(2/100));  
            }
            else if(purAmt.value > 1000 && purAmt.value<= 2000){
                discount.value = "3%";
                balance_amt.value= parseInt(purAmt.value)-(parseInt(purAmt.value)*(3/100));
            }
            else if(purAmt.value > 2000 && purAmt.value<=5000){
                discount.value = "4%";
                balance_amt.value =parseInt(purAmt.value)-(parseInt(purAmt.value)*(4/100));  
            }
            else{
                discount.value = "7%";
                balance_amt.value= parseInt(purAmt.value)-(parseInt(purAmt.value)*(7/100));  
            }
        }
       shoping();
    </script>
</body>
</html>