<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/dc0e34c78e.js"></script>
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px; 
            text-align: justify;  
            margin-bottom: 50px;  
        }
         img{
            position: absolute;
            opacity:0.2;
            width :100%;
            height :80%;
            position:fixed;
        }
        #myPara p,li{
            line-height:25px;
            font-family: monospace, Courier,'Courier New';
        }
        h1{
            background-color:rgba(223, 223, 223,0.5);
            padding:20px;
            position:sticky;
            top:0;
            text-align: right;
            letter-spacing:10px;
        }
        h3,h4{
            text-decoration: underline;
            color:rgb(15, 124, 226);
        }
        p{
           text-indent: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1><i class="fa fa-angle-double-left" aria-hidden="true"></i>HTML</h1>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbsU8CfrZTz5zl23z9zKio7jrW4xDDnCx0fw&usqp=CAU">
        <h2 style = "text-decoration: underline;color:rgb(204, 56, 19);">Hyper Text Markup Language</h2>
        <div id = "myPara">
            <h3>Introduction</h3>
            <p >
                HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. 
                Our HTML tutorial is developed for beginners and professionals. In our tutorial, 
                every topic is given step-by-step so that you can learn it in a very easy way. 
                If you are new in learning HTML, then you can learn HTML from basic to a professional level 
                and after learning HTML with CSS and JavaScript you will be able to create your own interactive 
                and dynamic website. But Now We will focus on HTML only in this tutorial.<br/>
                
                <i><b style = "text-decoration: underline;">The major points of HTML are given below:</b></i>
                
                <ul>
                    <li>HTML stands for HyperText Markup Language.</li>
                    <li>HTML is used to create web pages and web applications.</li>
                    <li> HTML is widely used language on the web.</li>
                    <li> We can create a static website by HTML only.</li>
                    <li> Technically, HTML is a Markup language rather than a programming language.</li>
                </ul>

                <div>
                    <h4>Basic Syntax</h4>
                    <div style = "margin-left: 50px; color:green;">
                        <code>
                                &lt;html&gt;<br/>
                                &emsp;&emsp;&emsp;&lt;head&gt;<br/>
                                &emsp;&emsp;&emsp;&emsp;&emsp;&lt;title&gt;page title&lt;/title&gt;<br/>
                                &emsp;&emsp;&emsp;&lt;/head&gt;<br/>
                                &emsp;&emsp;&emsp;&lt;body&gt;<br/>
                                &emsp;&emsp;&emsp;&emsp;&emsp;content of document<br/>
                                &emsp;&emsp;&emsp;&lt;/body&gt;<br/>
                                &lt;html&gt;
                        </code>
                    </div>
                </div>
                <h3>Explanation:</h3>
                <p>
                    <ul>
                        <li>The &lt;html&gt; element is the root element of an HTML page.</li>
                        <li>The &lt;head&gt; element contains meta information about the HTML page</li>
                        <li>The &lt;title&gt; element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                        <li>The &lt;body&gt; element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                        <li>The &lt;h1&gt; element defines a large heading</li>
                        <li>The &lt;p&gt; element defines a paragraph</li>
                    </ul>
                </p>
            </p>
        </div>
    </div>
</body>
</html>