<html>
    <head>
        <title>classic-350</title>
    </head>
    <style>
        #header{
            text-align: center;
            font-size:50px;
            color:#AB2330;
            text-shadow: 3px 5px 10px #FFFF00;
        }
        .features{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            height:62%;
            font-size:25px;
            text-align: justify;
        }
        .strongerimage{
            position: absolute;
        }
        .stronger{
            border: 5px solid black;
            width: 73%;
            height: 96%;
            float: right;
        }
        .smoother{
            border: 5px solid black;
            width: 73%;
            height: 100%;
            float: left;
            position: relative;
        }
        .smootherimage{
            float: right;
        }
        .smarter{
            border: 5px solid black;
            width: 70%;
            height: 95%;
            float:right;
            transform: translateY(-400px);
        }
        .smarterimage{
            position: relative;
        }
    </style>
    <body>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/landing/desktop/banner.jpg" height="100%" width="100%">
        <h2 id="header">FEATURES</h2>
        <div class="features">
            <div class="strongerimage">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/stronger-time.jpg" height="400px"> 
            </div>
            <div class="stronger">
                <h3>Stonger than time</h3>
                <p>Central to the classic-350 is an all-new heart which beats to a unique rthym,partnered with a new twin downtube chassis that rides strong and true.</p>
                <p>The classic is your ally whatever the detination with its depentable bulid quality and large diameter disc brakes for a superior braking.</p>
                <p>The classic is endowed with superior comfort too with its wider seat cosseting the rider.</p>
            </div>
        </div>
        <div class="features">
            <div class="smoother">
                <h3>Smoother With Every Ride :</h3>
                <p>Gliding down the open road,swooping around twisties and weaving through the city,the versatile and timeless classic is designed for effortless manoeuvrability. </p>
                <p>Impeccably-mapped fuel injection, easy gearshifts and equipped with a balancer shaft,the new classic 350 delivers the most refind ride experience that will soothe, bewitch and thrill its rider.</p>
            </div><br>
            <div class="smootherimage">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/smoother-ride.jpg" height="400px">
            </div>
        </div>
        <div class="features">
            <div class="smarterimage">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/smarter.jpg" height="410px">
            </div>
            <div class="smarter">
                <h3>Smarter Up To The Minute :</h3>
                <p>Timeless also means 'up with the times', and classic's new instrument cluster combines the gracefulness of an analogue speedometer with the functionality of an LCD display.</p>
                <p>An intuitive turn-by-turn navigation pod,the Royal Enfield TripperTM assiats your traverse through the high mountains,the coastlines and the city alike.</p>
                <p>A discreet USB port mounted below the handlebars enables essential charging on the go. </p>
            </div>
        </div>
        <div>
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-1.jpg" height="60%" width="25%" >
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-2.jpg" height="60%" width="25%" >
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-3.jpg" height="60%" width="25%" >
        </div>
        <div>
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-4.jpg" height="60%" width="25%" >
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-5.jpg" height="60%" width="25%" >
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-6.jpg" height="60%" width="25%" >
        </div>
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-7.jpg" height="60%" width="25%" >
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-8.jpg" height="60%" width="25%" >
        </div>
    </body>
</html>