<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/dc0e34c78e.js"></script>
    <title>Jobuli Technologies</title>

    <style>
        /* NavBar styles */
  
        .nav-link{
          font-size:15px;
          font-weight:bold;
          color:rgb(187, 187, 187);
          margin-left:50px;
        }
  
        #myNav1{
          display: none;
          width:20rem;
          z-index:1;
          position:absolute;
        }
  
        #myNav:hover #myNav1{
          display:block;
        }
 
        /* first section */

        @media (max-width: 992px) and (min-width: 768px){
         #revol{
          position: absolute; 
          bottom:40%;
          left:7%;
          text-align: center;
          font-size:40px;
         }
         #para{
          position: absolute; 
          bottom:15%;
          text-align: center;
          margin-top: 50px;
          font-size:20px;
         }
         
        }
        @media (min-width: 992px){
         #revol{
          position: absolute; 
          bottom:40%;
          left:28%;
          text-align: center;
          font-size:40px;
         }
         #para{
          position: absolute; 
          bottom:23%;
          left:23%;
          text-align: center;
          margin-top: 20px;
          font-size:20px;
         }
        }
        @media(max-width: 768px){
         #revol{
          position: absolute; 
          bottom:40%;
          font-size:20px;
          text-align: center;
          left:15%;
         }
         #para{
          position: absolute; 
          bottom:15%;
         
          font-size:15px;
          text-align: center;
         }
         
        }
        #revol{
          background-color: rgb(204, 204, 204,0.5);
          padding:10px;
          color:white;
        }
        #para{
          background-color: rgb(252, 193, 0,0.3);
          padding:15px;
          
        }

        /* second section */
        /* card icon styles */
        .app-icon{
          background-color: rgb(49, 63, 89);
          text-align:center;
          padding:20px;
          border-radius:50%;
          margin:30px 60px 0px 60px;
          transition: 2s; 
        }
        .app-icon:hover{
          transform: rotateY(180deg);
          transition: 2s; 
        }

        /* card title styles */
        .card-title{
          color:yellowgreen;
        }

        #section-three{
          font-size: 35px;
          color:yellowgreen;
          padding:60px;
          margin:20px 0px;
          background-color: rgb(49, 63, 89);
          text-align:center;
        }

        #foot{
          background-color: rgb(49, 63, 89);
          padding:20px 10px;
        }
        #foot ul li{
          list-style-type: none;
          display:inline;
          color:rgb(104, 103, 103);
          margin-left:20px;
        }
        #foot ul li:hover{
          color:white;
        }
      </style>

</head>
<body>
  <!-- Navbar (header) -->
    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light ml-5">
                        <a class="navbar-brand" href="#">
                            <img src="http://jobulitech.com/_Images/jobuliminilogo.png" width ="200" height="50" alt="" loading="lazy">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style = "margin-left: 30px;">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHAT WE DO</a>
                            </li>
                            <li class="nav-item" id = "myNav">
                                <a class="nav-link" href="#">SERVICES</a>

                                <div class="card" id = "myNav1">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><a class="nav-link" href="#">SOFTWARE PRODUCTS DESIGN AND DEVELOPMENT</a></li>
                                      <li class="list-group-item"><a class="nav-link" href="#">ANDROID APP DEVELOPMENT</a></li>
                                      <li class="list-group-item"><a class="nav-link" href="#">MOBILE APPS</a></li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </header>
            </div>
        </div>
    </div>

    <!-- first section -->
    <section>
      <div class = "container-fluid">
        <div class="row">

          <div class = "col">
            <div><img src = "https://www.ucmo.edu/news/university-news/posts/images/business-handshake.jpg" width = "100%" height = "500px"></div>
            <p id = "revol">WELCOME TO THE REVOLUTION...</p>
            <p id= "para">A Poineer in Software products development providing a complete range of IT Solutions.</p>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container" style = "text-align:center;">
        <div class="row">
          
            <div class="col-lg-3 col-md-6 col-sm-8" style="width: 18rem;">
              <div class = "app-icon" ><i class="fa fa-mobile fa-5x" aria-hidden="true" style="color:white;"></i></div>
              <div class="card-body">
                <h5 class="card-title">MOBILE APPLICATION DEVELOPMENT CHENNAI</h5>
                <p class="card-text">Business today is leaning towards the most smarter and easier way to work. We have a unique platform for your success through mobility transition.We have mobile and android application development center at chennai</p>
              </div>
            </div>

            <div  class="col-lg-3 col-md-6 col-sm-8" style="width: 18rem;">
              <div class = "app-icon" ><i class="fa fa-desktop fa-5x" aria-hidden="true" style="color:white;"></i></div>
              <div class="card-body">
                <h5 class="card-title">SOFTWARE PRODUCT DEVELOPMENT</h5>
                <p class="card-text">Our Products meets the daily requirements of customers.We turns on the ideas that are used in day to day life to softwares. We have the expertise team to innovate the products in big stream.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8" style="width: 18rem;">
              <div class = "app-icon" ><i class="fa fa-android fa-5x" aria-hidden="true" style="color:white;"></i></div>
              <div class="card-body">
                <h5 class="card-title">ANDROID APPLICATION DEVELOPMENT</h5>
                <p class="card-text">There are more than 1.2 Million Android Apps available in Google Play and close to 30 Thousand Apps added every month. Our Android application has its uniqueness and quality that makes us stand tall in the app market.</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-8" style="width: 18rem;">
              <div class = "app-icon" ><i class="fa fa-wrench fa-5x" aria-hidden="true" style="color:white;"></i></div>
              <div class="card-body">
                <h5 class="card-title">TESTING AND ANALYSIS</h5>
                <p class="card-text">Everything lies in the quality of a product. We strive hard to ensure the 100% bug free products to you customers. Quality is what we deal with.</p>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- third section -->
    <section>
      <div id="section-three">Amazing Web App Experience</div>
    </section>

    <!-- forth section -->
    <section>
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-6 col-md-12 col-sm-12" style = "color:yellowgreen; font-size:30px;padding:150px 0;">We convert great ideas into smart applications.<br/><small style = "font-size:15px;text-align: right;color:gray;margin-left:50%">- Building apps for Future Era</small></div>
          <div class="col-lg-6 col-md-12 col-sm-12"><img src = "http://jobulitech.com/_Images/features.jpg"></div>
        </div>
      </div>
    </section>

    <footer>
      <div id ="foot">
        <div class="container">
          <div class="row">
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Services</li>
              <li>What We Do?</li>
              <li>Our Team</li>
              <li>Contact Us</li>
            </ul>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            <i class="fa fa-youtube-square" aria-hidden="true"></i>
          </div>
        </div>
        
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>