<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 237, 237);
            background-repeat: no-repeat;
        }
        li{
            list-style-type: none;
            display: inline;
            padding:10px;
            border-radius:10px ;
        }
        li a{
            text-decoration: none;
            color:black;
        }
        li a:hover{
            background-color:rgb(226, 224, 224);
            border-radius:10px ;
            padding:10px 20px;
        }
        #logo{
            font-size:20px;
            font-weight:bold;
        }
        .heading{
            float:right;
        }
        button{
            background-color:rgb(41, 125, 223);
            padding:10px 20px;
            color:white;
            font-size:15px;
            border-radius: 10px;
            border: 2px solid white;
        }


    </style>
</head>
<body>

    <div>
        <ul style = "background-color: #af4097;padding: 30px;">
            <li id = "logo"><a href = "#">LET'S GO</a></li>
            <li ><button  type="button" class = "heading" value="Login now" > Login now</button></li>
            <li class = "heading"><a href = "#">WALLET</a></li>
            <li class = "heading"><a href = "#">PROFILE</a></li>
            <li class = "heading"><a href = "#">MY BOOKINGS</a></li>
        </ul>
        <ul>
            <li><a href = "#">BOOK TRAIN</a></li>
            <li><a href = "#">PNR STATUS</a></li>
        </ul>
    </div>
</body>
</html>